{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=internship_distribution;Username=postgres;Password=Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "f6fc08dc0c475f270d396b87e70bd766b66111b703e8a4c12df3850a22779b97", // Секретный ключ для подписи токена
    "Issuer": "InternshipDistributionBackend", // Издатель токена (обычно URL вашего приложения)
    "Audience": "InternshipDistributionFrontend", // Аудитория токена (обычно URL клиента)
    "ExpireDays": 1 // Время жизни токена в днях
  }
}
